@font-face
  font-family: 'Poppins'
  src: url("../../../public/Poppins-Regular.ttf")

$font: 'Poppins'

$primary-color: #F1F5F9
$secondary-color: #032637
$background-color: #F4F7FA
$black: #000000
$white: #FFFFFF
$light-green: rgba(206, 255, 226, 0.37)
$dark-green: #22BF87
$red: #D40808