@import '../styles/_variables'

.sidebar
  width: 80px
  height: 100vh
  background-color: #2c3e50
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 20px

  .icon
    width: 50px
    height: 50px
    margin: 20px 0
    background-size: cover
    cursor: pointer

    &:hover
      transform: scale(1.1)
      transition: transform 0.3s ease

  .icon-home
    background-image: url('/path-to-icons/home-icon.svg')

  .icon-search
    background-image: url('/path-to-icons/search-icon.svg')

  .icon-settings
    background-image: url('/path-to-icons/settings-icon.svg')

  .icon-profile
    background-image: url('/path-to-icons/profile-icon.svg')
