@import '@/styles/_variables.sass'

.container
  background-color: $white
  width: 25%
  height: 70%
  border-radius: 4px
  display: flex
  z-index: 11

  &__modal
    position: absolute
    top: 2rem
    right: 2rem
    max-width: 400px

    div
      font-family: $font

  &__boxleft
    border-right: solid 1px $gray-border

  &__boxleft
    width: calc(100% - 4rem)
    padding: 0 2rem

    &_header
      display: flex
      justify-content: space-between
      align-items: center
      height: 10%
      
      &_title
        font-family: $font
        height: 10%
        width: 90%
        display: flex
        align-items: center
      
      &_close
        display: flex
        justify-content: flex-end
        width: 100%


        &_content
          display: flex
          align-items: center
          justify-content: center
          border-radius: 100%
          width: 22px
          height: 22px
          cursor: pointer

        &_content:hover
          background-color: rgba(224, 58, 58, 0.5)


    &_image
      display: flex
      align-items: center
      justify-content: center
      width: 100%


    &_input
      display: flex
      flex-direction: column
      gap: 1rem
      padding-top: 3rem

  &__boxright
    display: flex
    flex-direction: column
    gap: 1rem
    padding-top: 2rem
    height: 80%

    &_select
        display: flex
        gap: 10px

    &_two
      display: flex
      gap: 1rem

    &_buttons
      display: flex
      align-items: flex-end
      height: 50px
      justify-content: space-between

      button
        width: 45%
        height: 80%
        border-style: none
        border-radius: 4px
        cursor: pointer
        font-family: $font

      &_close
        background-color: $red
        color: white

      &_add
        color: $white
        background-color: $secondary-color


.uploadContainer
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  width: 100px
  border: 2px dashed #ccc
  border-radius: 100%
  cursor: pointer
  position: relative

.fileUploadLabel
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    width: 100%
    height: 100%
    color: #999

.fileInput
    display: none

.container__boxleft_image_img
  width: 100px
  height: 100px