@import '@/styles/_variables.sass'

.container
  background-color: $white
  width: 70%
  height: 70%
  border-radius: 4px
  display: flex
  z-index: 11

  &__modal
    position: absolute
    top: 2rem
    right: 2rem
    max-width: 400px

    div
      font-family: $font

  &__boxleft
    border-right: solid 1px $gray-border

  &__boxleft, &__boxright
    width: calc(50% - 4rem)
    padding: 0 2rem

    &_title
      font-family: $font
      height: 10%
      display: flex
      align-items: center

    &_image
      display: flex
      align-items: center
      justify-content: center
      width: 100%

    &_input
      display: flex
      flex-direction: column
      gap: 1rem
      padding-top: 3rem

      &_add
        display: flex
        justify-content: center

        &_button


  &__boxright
    display: flex
    flex-direction: column
    gap: 1rem
    padding-top: 2rem
    padding-bottom: 1rem

    &_two
      display: flex
      gap: 1rem

    &_close
      display: flex
      justify-content: flex-end
      width: 100%

      &_content
        display: flex
        align-items: center
        justify-content: center
        border-radius: 100%
        width: 22px
        height: 22px
        cursor: pointer

      &_content:hover
        background-color: rgba(224, 58, 58, 0.5)

    &_buttons
      display: flex
      align-items: flex-end
      height: 10%
      justify-content: space-between

      button
        width: 45%
        height: 80%
        border-style: none
        border-radius: 4px
        cursor: pointer
        font-family: $font

      &_close
        background-color: $red
        color: white

      &_add
        color: $white
        background-color: $secondary-color

.uploadContainer
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  width: 100px
  border: 2px dashed #ccc
  border-radius: 100%
  cursor: pointer
  position: relative

.container__boxleft_image_img
  width: 100px
  height: 100px
