@import '@/styles/_variables.sass'

.container
  background-color: $background-color
  width: 100dvw
  height: 100dvh
  display: flex
  justify-content: flex-end
  align-items: center

  &__content
    display: flex
    width: 92%
    height: 80%
    flex-direction: column
    gap: 1rem

    &_title
      width: 100%
      font-family: $font