@import '../../styles/variables'

.container
  display: flex
  justify-content: center
  font-family: $font
  width: 100%
  height: 3rem
  background-color: $primary-color
  border-radius: 30px

  &__option
    font-size: 0.9rem
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    border-radius: 30px
    cursor: pointer
    transition: transform 0.3s ease-in-out, background-color 0.3s ease, color 0.3s ease
    text-transform: uppercase

    &_selected
      background-color: $secondary-color
      color: $primary-color
      transform: translateX(0)

    &_selected:hover
      background-color: rgba(3, 38, 55, 0.81)