@import '../../styles/_variables'

.button
  font-family: $font
  color: $primary-color
  background-color: $secondary-color
  width: 80%
  height: 3rem
  font-size: 1rem
  border: none
  border-radius: 8px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

.button:hover
  background-color: rgba(3, 38, 55, 0.81)