@import '@/styles/_variables.sass'

.container
  display: flex
  align-items: center
  flex-direction: column
  min-width: 80px
  width: 4%
  height: 100%
  z-index: 9
  position: absolute
  border-right: 1px solid $gray
  background-color: $white
  transition: width 0.3s ease-in-out

  &--open
    width: 300px
    transition: width 0.3s ease-in-out

  &__image
    display: flex
    align-items: center
    justify-content: center
    height: 8%
    width: 80%
    border-bottom: 1px solid $gray
    margin-bottom: 1rem
    transition: all 0.3s ease-in-out

    &_arrow
      position: absolute
      left: 5rem
      background-color: $black
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 100%
      cursor: pointer
      transition: transform 0.3s ease-in-out

      &--rotated
        transform: rotate(180deg)


  &__menu
    display: flex
    flex-direction: column
    width: 100%
    height: 60%
    align-items: center

    &_line
      display: flex
      align-items: center
      height: 12%
      width: 100%
      transition: background-color 0.3s ease-in-out
      text-decoration: none
      font-family: $font
      color: $black

      &_common
        width: 42px
        height: 42px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 6px

      &_title
        width: 50%
        font-size: 14px
        text-align: left

    &_line:hover
      background-color: $light-green
      cursor: pointer