@import '@/styles/_variables.sass'

.container
  display: flex
  width: 90%
  justify-content: space-between
  align-items: center

  &__new
    width: 20%
    height: 3rem
    background-color: $secondary-color
    color: $white
    font-family: $font
    border-radius: 5px
    border-style: none
    cursor: pointer
