@import '@/styles/_variables.sass'

.container

  &__modal
    position: fixed
    top: 0
    left: 0
    z-index: 10
    width: 100dvw
    height: 100dvh
    background-color: $gray
    display: flex
    align-items: center
    justify-content: center
