@import '@/styles/_variables.sass'

.container
  display: flex
  width: 100%
  flex-direction: column
  background-color: $white
  border-radius: 8px 8px 0 0
  font-family: $font

  &__header
    height: 3rem
    display: flex
    align-items: center
    color: $gray
    border-bottom: 1px solid $gray-border

    &_div
      display: flex
      align-items: center
      height: 100%
      text-indent: 1rem
